# voxel-engine

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BlockData.java
src/main/java/demo_game/: App.java  BlockData.java  BlockFlags.java  BlockType.java  Chunk.java  DemoGame.java  EntityTest.java  GameCamera.java  Inventory.java  Models.java  Player.java  PlayerCamera.java  RaycastHit.java  World.java  fragment.glsl  vertex.glsl
src/main/java/demo_game/Inputs/: Action.java  Analog.java  Axis.java  GameKMController.java
src/main/java/demo_game/Player/: EntityState.java  EntityStates.java  Player.java  PlayerCamera.java  PlayerMovementHandler.java  PlayerState.java  PlayerStates.java
src/main/java/demo_game/Uniforms/: ChunkUniform.java  CubeUniform.java  EnemyUniform.java  PlayerUniform.java  WorldUniform.java
src/main/java/demo_game/World/: Chunk.java  ChunkPos.java  Direction.java  TerrainGenerator.java  World.java  WorldAction.java  WorldCollider.java  WorldQuery.java  WorldRenderer.java
src/main/java/demo_game/WorldGen/: Chunk.java  ChunkBoundingBox.java  ChunkMesh.java  ChunkPos.java  Direction.java  NeighboringChunks.java  Noise2d.java  TerrainGenerator.java  World.java
src/main/java/demo_game/debug/: LogEntry.java  Logger.java
src/main/java/doctrina/: Game.java  GameTime.java
src/main/java/doctrina/Entities/: ControllableEntity.java  Entity.java  EntityMovement.java  EntityMovementFlag.java  EntityState.java  MovableEntity.java
src/main/java/doctrina/Input/: Controller.java  Input.java  Key.java  Keyboard.java  KeyboardMouseController.java  Mouse.java  MouseAxis.java  MouseButton.java
src/main/java/doctrina/Uniform/: EngineUniform.java  HitboxUniform.java  Uniform.java
src/main/java/doctrina/Utils/: ArrayListToArray.java  BitMask.java  BoundingBox.java  FloatUtils.java  Range1d.java  Range2d.java  Range3d.java  RangeD1d.java  RangeI1d.java  RangeI2d.java  RangeI3d.java  Ray.java
src/main/java/doctrina/debug/: Color.java  DebugUniform.java
src/main/java/doctrina/physic/: AABBCollision.java  Axis.java  AxisSweptAABB.java  Collider.java  CollisionCalculator.java  CollisionCandidates.java  EntityMovement.java  EntityState.java  HitBox.java  MovementDir.java
src/main/java/doctrina/rendering/: Camera.java  CameraMode.java  CameraView.java  Image.java  Material.java  Mesh.java  Model.java  RenderingEngine.java  Shader.java  ShaderLUT.java  Texture.java  Uniform.java  VertexAttribute.java  Window.java
src/main/resources/shaders/: chunkBoundingBoxFragment.glsl  hitboxFragment.glsl  vertex.glsl
(+25 files in other folders)
